<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="CGKInputViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LlC-SD-mb5">
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="NEP-bC-FiT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="firstNameEdited:" destination="2" eventType="editingChanged" id="dHW-aa-QOl"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbu-VA-pQT">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="lastNameEdited:" destination="2" eventType="editingChanged" id="XYu-KC-jdh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Visiting" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4g-ef-qQo">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="visitingEdited:" destination="2" eventType="editingChanged" id="vgS-li-B0w"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="License plate" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cy8-df-A2m">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="licensePlateEdited:" destination="2" eventType="editingChanged" id="4Qm-iK-TW0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qHj-DS-2Ck">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailEdited:" destination="2" eventType="editingChanged" id="xyX-TG-Bud"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="lastname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sai-Sv-2eH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="0we-xJ-3yH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="visiting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgB-rk-l2P">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="firstname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XG8-g1-Ra3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yah-ob-a2o">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Print">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printVisitorBadge:" destination="2" eventType="touchUpInside" id="B69-pl-sQj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default.png" translatesAutoresizingMaskIntoConstraints="NO" id="M6f-aL-hWK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="VRi-lC-bw0"/>
                                    <constraint firstAttribute="height" constant="128" id="WFh-Qk-WCZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yah-ob-a2o" firstAttribute="top" secondItem="5" secondAttribute="top" constant="360" id="04O-yt-BJe"/>
                            <constraint firstItem="m4g-ef-qQo" firstAttribute="top" secondItem="5" secondAttribute="top" constant="263" id="7GB-wl-bel"/>
                            <constraint firstItem="XG8-g1-Ra3" firstAttribute="leading" secondItem="sai-Sv-2eH" secondAttribute="leading" type="default" id="Bwr-uv-EWz"/>
                            <constraint firstItem="Yah-ob-a2o" firstAttribute="baseline" secondItem="cy8-df-A2m" secondAttribute="baseline" type="default" id="Et8-wk-ykY"/>
                            <constraint firstItem="kbu-VA-pQT" firstAttribute="top" secondItem="5" secondAttribute="top" constant="213" id="Fld-8D-cdH"/>
                            <constraint firstItem="qHj-DS-2Ck" firstAttribute="trailing" secondItem="m4g-ef-qQo" secondAttribute="trailing" type="default" id="LKi-bf-Uuh"/>
                            <constraint firstItem="qHj-DS-2Ck" firstAttribute="leading" secondItem="cy8-df-A2m" secondAttribute="leading" type="default" id="Qzy-1H-uYh"/>
                            <constraint firstItem="kbu-VA-pQT" firstAttribute="leading" secondItem="LlC-SD-mb5" secondAttribute="leading" type="default" id="RFj-eA-aow"/>
                            <constraint firstItem="XG8-g1-Ra3" firstAttribute="top" secondItem="5" secondAttribute="top" constant="182" id="SHN-71-Fvb"/>
                            <constraint firstItem="kgB-rk-l2P" firstAttribute="trailing" secondItem="sai-Sv-2eH" secondAttribute="trailing" type="default" id="T45-gR-2Bf"/>
                            <constraint firstAttribute="trailing" secondItem="sai-Sv-2eH" secondAttribute="trailing" constant="75" id="WPg-bB-CGk"/>
                            <constraint firstItem="kgB-rk-l2P" firstAttribute="leading" secondItem="sai-Sv-2eH" secondAttribute="leading" type="default" id="a3S-ib-nSd"/>
                            <constraint firstItem="LlC-SD-mb5" firstAttribute="top" secondItem="5" secondAttribute="top" constant="162" id="cAL-qR-HQp"/>
                            <constraint firstAttribute="trailing" secondItem="M6f-aL-hWK" secondAttribute="trailing" constant="189" id="chV-fA-6tA"/>
                            <constraint firstItem="kgB-rk-l2P" firstAttribute="top" secondItem="5" secondAttribute="top" constant="301" id="djj-X9-IMe"/>
                            <constraint firstItem="qHj-DS-2Ck" firstAttribute="leading" secondItem="m4g-ef-qQo" secondAttribute="leading" type="default" id="eRJ-OL-lgh"/>
                            <constraint firstItem="qHj-DS-2Ck" firstAttribute="trailing" secondItem="cy8-df-A2m" secondAttribute="trailing" type="default" id="fy0-rI-IF1"/>
                            <constraint firstItem="kbu-VA-pQT" firstAttribute="trailing" secondItem="LlC-SD-mb5" secondAttribute="trailing" type="default" id="h1B-8i-eAo"/>
                            <constraint firstItem="qHj-DS-2Ck" firstAttribute="top" secondItem="5" secondAttribute="top" constant="314" id="iX5-oh-RF0"/>
                            <constraint firstItem="m4g-ef-qQo" firstAttribute="trailing" secondItem="kbu-VA-pQT" secondAttribute="trailing" type="default" id="iYR-PW-4y4"/>
                            <constraint firstItem="sai-Sv-2eH" firstAttribute="top" secondItem="5" secondAttribute="top" constant="236" id="ipx-EE-XUU"/>
                            <constraint firstItem="LlC-SD-mb5" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="200" id="jwf-qK-lfb"/>
                            <constraint firstItem="M6f-aL-hWK" firstAttribute="top" secondItem="5" secondAttribute="top" constant="29" id="san-PX-vg5"/>
                            <constraint firstItem="Yah-ob-a2o" firstAttribute="trailing" secondItem="XG8-g1-Ra3" secondAttribute="trailing" type="default" id="ube-gp-zZo"/>
                            <constraint firstItem="m4g-ef-qQo" firstAttribute="leading" secondItem="kbu-VA-pQT" secondAttribute="leading" type="default" id="xli-hS-5TS"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="emailTextField" destination="qHj-DS-2Ck" id="RYp-qk-I45"/>
                        <outlet property="firstNameLabel" destination="XG8-g1-Ra3" id="ZBa-lT-xxm"/>
                        <outlet property="firstNameTextField" destination="LlC-SD-mb5" id="FeU-6f-21n"/>
                        <outlet property="lastNameLabel" destination="sai-Sv-2eH" id="KI5-Ae-GgR"/>
                        <outlet property="lastNameTextField" destination="kbu-VA-pQT" id="1J7-ei-oVA"/>
                        <outlet property="licensePlateTextField" destination="cy8-df-A2m" id="gMM-Z4-l5M"/>
                        <outlet property="visitingLabel" destination="kgB-rk-l2P" id="WLs-QE-t03"/>
                        <outlet property="visitingTextField" destination="m4g-ef-qQo" id="idn-g5-NSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="-125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default.png" width="320" height="480"/>
    </resources>
    <classes>
        <class className="CGKInputViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CGKInputViewController.h"/>
            <relationships>
                <relationship kind="action" name="emailEdited:"/>
                <relationship kind="action" name="firstNameEdited:"/>
                <relationship kind="action" name="lastNameEdited:"/>
                <relationship kind="action" name="licensePlateEdited:"/>
                <relationship kind="action" name="printVisitorBadge:"/>
                <relationship kind="action" name="visitingEdited:"/>
                <relationship kind="outlet" name="emailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="firstNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="firstNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="lastNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lastNameTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="licensePlateTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="visitingLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="visitingTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>